{
   "name": "jarvis",
   "description": "A Telegram group management bot.",
   "keywords": [
      "telegram",
      "anime",
      "Jarvis",
      "Powerful",
      "group",
      "manager"
   ],
   "logo": "https://telegra.ph/file/4a7af59f41df99d1ce5d8.jpg",
   "repository": "https://github.com/JARVIS-V2/MANAGEMENT",
   "addons": [
      {
         "options": {
            "version": "15"
         },
         "plan": "heroku-postgresql"
      }
   ],
   "env": {
      "TOKEN": {
         "description": "Your bot token. Get one from @BotFather",
         "required": true,
         "value": ""
      },
      "API_ID": {
         "description": "Get API_ID from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": ""
      },
      "API_HASH": {
         "description": "Get API_HASH from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": ""
      },
      "OWNER_ID": {
         "description": "Your user ID as an integer.",
         "required": true,
         "value": ""
      },
      "BOT_ID": {
         "description": "Your bot ID.",
         "required": true,
         "value": ""
      },
      "HEROKU_API_KEY": {
         "description": "Your Heroku API key, get it from 'https://dashboard.heroku.com/account'",
         "value": ""
      },
      "HEROKU_APP_NAME": {
         "description": "Enter the Heroku app name here (Must be an exact same name with your input above).",
         "required": true,
         "value": ""
      },
      "MONGO_DB_URL": {
         "description": "MongoDB URL, get it from mongodb.com",
         "required": true,
         "value": ""
      },
      "REDIS_URL": {
         "description": "Redis URL, get it from redis.com",
         "required": false,
         "value": ""
      },
      "UPSTREAM_REPO": {
         "description": "Upstream repo for /update command, don't change.",
         "required": true,
         "value": "https://github.com/doraemon890/JARVIS-X-ANAGER"
      },
      "UPSTREAM_BRANCH": {
         "description": "Upstream branch",
         "required": true,
         "value": "MASTER"
      },
      "OWNER_USERNAME": {
         "description": "Your username without @",
         "required": true,
         "value": ""
      },
      "UPDATES_CHANNEL": {
         "description": "Updates channel without @",
         "value": "JARVIS_X_SUPPORT"
      },
      "SUPPORT_CHAT": {
         "description": "Your Telegram support group chat username where your users will go and bother you. Format: MyGroupChatUsernameBlah.",
         "required": true,
         "value": "JARVIS_X_SUPPORT"
      },
      "IBM_WATSON_CRED_URL": {
         "description": "Username for IBM Watson Speech to Text module.",
         "required": false
      },
      "IBM_WATSON_CRED_PASSWORD": {
         "description": "Password for IBM Watson Speech to Text module.",
         "required": false
      },
      "EVENT_LOGS": {
         "description": "Group for event logs.",
         "required": true,
         "value": ""
      },
      "JOIN_LOGGER": {
         "description": "Channel for logging who added the bot to what group.",
         "required": true,
         "value": ""
      },
      "API_OPENWEATHER": {
         "description": "Your OpenWeatherMap APPID.",
         "required": false,
         "value": ""
      },
      "DEV_USERS": {
         "description": "IDs of users who are Devs of your bot.",
         "required": true,
         "value": ""
      },
      "SPAMWATCH_API": {
         "description": "Spamwatch API Token, get one from @SpamWatchBot.",
         "required": false,
         "value": ""
      },
      "STRICT_GBAN": {
         "description": "Enforce gbans across new groups as well as old groups.",
         "value": "True"
      },
      "DRAGONS": {
         "description": "User IDs for sudo users.",
         "required": false,
         "value": ""
      },
      "DEMONS": {
         "description": "User IDs for support users (gban perms only).",
         "required": false,
         "value": ""
      },
      "TIGERS": {
         "description": "User IDs for tiger users.",
         "required": false,
         "value": ""
      },
      "WOLVES": {
         "description": "User IDs for whitelisted users.",
         "required": false,
         "value": ""
      },
      "ENV": {
         "description": "Setting this to ANYTHING will enable environment variables.",
         "value": "ANYTHING"
      },
      "WEBHOOK": {
         "description": "Enable webhooks.",
         "required": false,
         "value": ""
      },
      "PORT": {
         "description": "Port to use for webhooks.",
         "required": false,
         "value": ""
      },
      "URL": {
         "description": "Heroku App URL.",
         "required": false,
         "value": ""
      },
      "NO_LOAD": {
         "description": "Modules not to load.",
         "required": false,
         "value": "rss"
      },
      "BL_CHATS": {
         "description": "List of chats to blacklist.",
         "required": false,
         "value": ""
      },
      "ALLOW_EXCL": {
         "description": "Set to True to allow ! as a command prefix along with /.",
         "value": "True"
      },
      "DEL_CMDS": {
         "description": "Set to True to delete command messages from unauthorized users.",
         "value": "True"
      },
      "BAN_STICKER": {
         "description": "Sticker ID to use when banning people.",
         "required": false,
         "value": ""
      },
      "STRING_SESSION": {
         "description": "Telethon string session.",
         "required": false,
         "value": "Leave empty if you don't know how to create"
      },
      "YOUTUBE_API_KEY": {
         "description": "YouTube API key.",
         "required": false,
         "value": ""
      },
      "HELP_IMG": {
         "description": "Image URL for /help command.",
         "required": false,
         "value": ""
      },
      "GROUP_START_IMG": {
         "description": "Image URL for /start command in groups.",
         "required": false,
         "value": ""
      },
      "GENIUS_API_TOKEN": {
         "description": "Genius API Token for lyrics.",
         "required": false,
         "value": ""
      },
      "WALL_API": {
         "description": "API key for wallpapers.",
         "required": false,
         "value": ""
      }
   }
}
